VITE_SUPABASE_URL=https://rodohfjbttztoyxgekua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZG9oZmpidHR6dG95eGdla3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDg3OTksImV4cCI6MjA3OTQ4NDc5OX0.1lg1AqLKxlXmYpZGx376jxhFkJhCSWx0npZSinfB6Aw
