VITE_FIREBASE_API_KEY=AIzaSyAqqujH1JLQ3hC5qQiPElaLtJWGZIZNpcc
VITE_FIREBASE_AUTH_DOMAIN=kiuth-a4c84.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kiuth-a4c84
VITE_FIREBASE_STORAGE_BUCKET=kiuth-a4c84.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=235849397356
VITE_FIREBASE_APP_ID=1:235849397356:web:1071c2d31c9e67e3935449
VITE_SUPABASE_URL=https://rodohfjbttztoyxgekua.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZG9oZmpidHR6dG95eGdla3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDg3OTksImV4cCI6MjA3OTQ4NDc5OX0.1lg1AqLKxlXmYpZGx376jxhFkJhCSWx0npZSinfB6Aw
VITE_UPLOAD_URL=https://kiuth.com.ng/upload.php
VITE_SMS_URL=https://kiuth.com.ng/send_sms.php
VITE_EMAIL_URL=https://kiuth.com.ng/send_email.php
